onlyoffice.configuration.advanced-section=Advanced server settings
onlyoffice.configuration.conf-url=Server address for internal requests from the Document Editing Service
onlyoffice.configuration.doc-section=Document Server
onlyoffice.configuration.doc-url=Document Editing Service address
onlyoffice.configuration.doc-url-inner=Document Editing Service address for internal requests from the server
onlyoffice.configuration.doc-url-inner-tooltip=Address that will be used to access Document Editing Service from Alfresco
onlyoffice.configuration.doc-url-tooltip=Document Editing Service address e.g. http\://localhost/
onlyoffice.configuration.verify-certificate=Disable certificate verification (insecure)
onlyoffice.configuration.docservcommand=Error when trying to check CommandService
onlyoffice.configuration.docservunreachable=ONLYOFFICE cannot be reached
onlyoffice.configuration.jsonparse=Server can't read JSON
onlyoffice.configuration.jwt-secret=Secret key (leave blank to disable)
onlyoffice.configuration.jwterror=Authorization error
onlyoffice.configuration.mixedcontent=Mixed Active Content is not allowed. HTTPS address for Document Server is required.
onlyoffice.configuration.editing-types.label=Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)
onlyoffice.configuration.interface.label=The customization section allows personalizing the editor interface
onlyoffice.configuration.interface.chat=Display Chat menu button
onlyoffice.configuration.interface.compactHeader=Display the header more compact
onlyoffice.configuration.interface.feedback=Display Feedback & Support menu button
onlyoffice.configuration.interface.helpMenu=Display Help menu button
onlyoffice.configuration.interface.toolbarNoTabs=Display monochrome toolbar header
onlyoffice.configuration.save=Save
onlyoffice.configuration.success=Success
onlyoffice.connector.converterror=Error\:
onlyoffice.connector.convertlink=Convert using ONLYOFFICE
onlyoffice.connector.convertmessage=Converting {0} to {1}..
onlyoffice.connector.editlink=Edit in ONLYOFFICE
onlyoffice.connector.viewlink=View in ONLYOFFICE
onlyoffice.connector.createlink=New document
onlyoffice.connector.tooltip.createlink=Create new file
onlyoffice.connector.dialog-filecreate.docx=Document
onlyoffice.connector.dialog-filecreate.xlsx=Spreadsheet
onlyoffice.connector.dialog-filecreate.pptx=Presentation
onlyoffice.configuration.demo.connect=Connect to demo ONLYOFFICE Document Server
onlyoffice.configuration.demo.trial=This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period.
onlyoffice.configuration.demo.trial-is-over=The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Document Server.
onlyoffice.configuration.demo.message=You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data.
onlyoffice.configuration.force-save=Enable Force Save
onlyoffice.configuration.force-save.description=Keep intermediate versions when editing
onlyoffice.connector.docs-api.undefined=ONLYOFFICE cannot be reached. Please contact admin
onlyoffice.editor.dialog.save-as.title=Save document as
onlyoffice.editor.dialog.save-as.message.success=Attachment <b>$</b> was successfully saved.

